######################################################################################mainparamter
analysis_dir	/share/nas1/wangyt/workdir/project/Reseq/rice/Result
chr_id	/share/nas1/chengxc/database/rice.RGAP7/chr_id.txt
ref_url	http://brassicadb.org/brad/datasets/pub/Genomes/Brassica_rapa
ref	/share/nas1/chengxc/database/rice.RGAP7/sequences.fa
gff	/share/nas1/chengxc/database/rice.RGAP7/genes.gff
anno    /share/nas1/chengxc/database/rice.RGAP7/Function_anno/Result 
Project	rice.RGAP7
platform	Illumina
Sample_Project	R01
title_Project	测试数据
read_length 150
maxcpu	50
maxnum	25
link	link
ud	5000
type 	mRNA
ploidy	2
delete  Y

%	参考物种名称	基因组大小	GC含量(%)	是否装到染色体	是否注释
%	水稻	450M	43	是	是

######################################################################################extraparamter
fastp   /data03/home/wangmingcheng/biosoft/fastp
bwa /data01/Biosoft/bin/bwa
samtools    /data01/Biosoft/bin/samtools
gatk_dir    /data03/home/wangmingcheng/biosoft/gatk-4.1.9.0/    
vcfutils    /share/nas2/genome/biosoft/samtools/current/bcftools/vcfutils.pl
snpEff  /share/nas2/genome/biosoft/snpEff/current/snpEff.jar
java    /data03/home/wangmingcheng/biosoft/jdk1.8.0_271/bin/java
parallel    /data03/home/wangmingcheng/biosoft/parallel/bin/parallel 
